#server.error.include-stacktrace: on_param

# Database configuration props
#spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=@#aAndreia32

# Hibernate props
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
